PPROF_PROFILE=heap

SERVER_HOST=localhost:8080

MAIN_PG_USERNAME=postgres
MAIN_PG_PASSWORD=postgres
MAIN_PG_HOST=localhost
MAIN_PG_PORT=5441
MAIN_PG_DB=go-boiler

MAIN_PG_USERNAME_TEST=postgres
MAIN_PG_PASSWORD_TEST=postgres
MAIN_PG_HOST_TEST=localhost
MAIN_PG_PORT_TEST=5452
MAIN_PG_DB_TEST=go-boiler

TEST_CONFIG_PWD=ПИШИ_СЮДА_АБСОЛЮТНЫЙ_ПУТЬ_ДО_РЕПЫ/int-tests